language: node_js
node_js:
  - stable
# Handle git submodules yourself
git:
    submodules: false
addons:
  firefox: '42.0'
  apt:
    sources:
      - "deb http://dl.google.com/linux/chrome/deb/ stable main"
      - google-chrome
    packages:
      - libosmesa6-dev
      - libosmesa6
      - chromium-browser # hopefully this will get the latest chromium browser?
      - google-chrome-stable
before_install:
#remove wiki submodule
  - git submodule deinit wiki
  - git rm wiki
# Use sed to replace the SSH URL with the public URL, then initialize submodules
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
# npm install in tests submodule
  - cd tests
  - npm install
  - cd .. # back up to original directory so that npm install can succeed there!
  - export CHROME_BIN=google-chrome-stable
  - export DISPLAY=:99.0
  - Xvfb :99.0 -extension RANDR > /dev/null &
#  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - sleep 3 # give xvfb some time to start
  - chromium-browser --version
  - google-chrome-stable --version
  - google-chrome --version
