language: node_js
node_js:
  - stable
# Handle git submodules yourself
git:
    submodules: false
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
before_install:
#remove wiki submodule
  - git submodule deinit wiki
  - git rm wiki
# Use sed to replace the SSH URL with the public URL, then initialize submodules
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
# npm install in tests submodule
  - cd tests
  - npm install
  - cd .. # back up to original directory so that npm install can succeed there!
  - export CHROME_BIN=google-chrome-stable
  - export DISPLAY=:99.0
  - Xvfb :99.0 -extension RANDR -ac -screen 0 1280x1024x16 > /dev/null &
  - google-chrome-stable --version
before_script:
  - npm install -g gulp
  - gulp babel
