language: node_js
node_js:
  - stable
# Handle git submodules yourself
git:
    submodules: false
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - git submodule deinit wiki
  - git rm wiki
# Use sed to replace the SSH URL with the public URL, then initialize submodules
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules 
  - git submodule update --init --recursive
# npm install in tests submodule
  - cd tests
  - npm install
  - cd .. # back up to original directory so that npm install can succeed there!
